{
  "expo": {
    "name": "ICI Cancionero",
    "description": "Esta aplicación contiene el cancionero de la Iglesia ICI Santiago",
    "slug": "ici-cancionero",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.1.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.icisantiago.icicancionero"
    },
    "android": {
      "package": "com.icisantiago.icicancionero",
      "permissions": [],
      "versionCode": 6
    },
    "githubUrl": "https://github.com/ICI-Santiago/gedeon-app-mobile"
  }
}
