{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "braces": ">=2.3.1",
    "expo": "^41.0.0",
    "expo-app-loading": "^1.0.3",
    "expo-font": "~9.1.0",
    "native-base": "^2.13.0",
    "react": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "ws": ">=3.3.1"
  }
}
